# foodstuff-multiplier

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/example/foodstuff_multiplier/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/otk1fd/foodstuff_multiplier/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodstuff_multiplier/: AddFoodstuffListAdapter.kt  Dish.kt  FloatExtension.kt  FmSQLiteOpenHelper.kt  Foodstuff.kt  FoodstuffItem.kt  MainActivity.kt
app/src/main/java/com/example/foodstuff_multiplier/fragments/: AddFoodstuffFragment.kt  AdjustAmountFragment.kt  ConfirmDishFragment.kt  DishListFragment.kt  InputAmountFragment.kt  InputDishNameFragment.kt  InputFoodstuffFragment.kt  ScaleResultFragment.kt  SelectMainFoodstuffFragment.kt
app/src/main/java/com/example/foodstuff_multiplier/listadapter/: AddFoodstuffListAdapter.kt  AdjustAmountListAdapter.kt  DishListAdapter.kt  FoodstuffListAdapter.kt  InputFoodstuffListAdapter.kt  ScaleResultListAdapter.kt  SelectMainFoodstuffListAdapter.kt
app/src/main/java/com/otk1fd/foodstuff_multiplier/: Dish.kt  FloatExtension.kt  FmSQLiteOpenHelper.kt  Foodstuff.kt  MainActivity.kt
app/src/main/java/com/otk1fd/foodstuff_multiplier/fragments/: AdjustAmountFragment.kt  ConfirmDishFragment.kt  DishListFragment.kt  InputAmountFragment.kt  InputDishInfoFragment.kt  InputDishNameFragment.kt  InputFoodstuffFragment.kt  ScaleAmountFragment.kt  ScaleResultFragment.kt  SelectMainFoodstuffFragment.kt
app/src/main/java/com/otk1fd/foodstuff_multiplier/listadapter/: AdjustAmountListAdapter.kt  DishListAdapter.kt  FoodstuffListAdapter.kt  InputFoodstuffListAdapter.kt  ScaleAmountListAdapter.kt  ScaleResultListAdapter.kt  SelectMainFoodstuffListAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_foodstuff.xml  fragment_adjust_amount.xml  fragment_confirm_dish.xml  fragment_dish_list.xml  fragment_input_amount.xml  fragment_input_dish_info.xml  fragment_input_dish_name.xml  fragment_input_foodstuff.xml  fragment_scale_amount.xml  fragment_scale_result.xml  fragment_select_main_foodstuff.xml  item_add_foodstuff_list.xml  item_adjust_amount_list.xml  item_dish_list.xml  item_foodstuff_list.xml  item_input_foodstuff_list.xml  item_main_foodstuff_list.xml  item_scale_amount_list.xml  item_scale_result_list.xml
app/src/main/res/menu/: dish_context.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/foodstuff_multiplier/: ExampleUnitTest.kt
app/src/test/java/com/otk1fd/foodstuff_multiplier/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
