<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/dishListFragment">

    <fragment
        android:id="@+id/dishListFragment"
        android:name="com.example.foodstuff_multiplier.fragments.DishListFragment"
        android:label="Foodstuff Multiplier"
        tools:layout="@layout/fragment_dish_list">
        <action
            android:id="@+id/action_dishListFragment_to_inputDishNameFragment"
            app:destination="@id/inputDishNameFragment"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/slide_to_left"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/slide_to_right" />
    </fragment>

    <fragment
        android:id="@+id/inputDishNameFragment"
        android:name="com.example.foodstuff_multiplier.fragments.InputDishNameFragment"
        android:label="料理名を入力"
        tools:layout="@layout/fragment_input_dish_name">

        <action
            android:id="@+id/action_inputDishNameFragment_to_addFoodstuffFragment"
            app:destination="@id/addFoodstuffFragment"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/slide_to_left"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/slide_to_right" />
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/addFoodstuffFragment"
        android:name="com.example.foodstuff_multiplier.fragments.AddFoodstuffFragment"
        android:label="材料を追加"
        tools:layout="@layout/fragment_add_foodstuff">

        <argument
            android:name="dishName"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="dish"
            android:defaultValue="@null"
            app:argType="com.example.foodstuff_multiplier.Dish"
            app:nullable="true" />

        <action
            android:id="@+id/action_addFoodstuffFragment_to_selectMainFoodstuffFragment"
            app:destination="@id/selectMainFoodstuffFragment"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/slide_to_left"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/slide_to_right" />
        <argument
            android:name="id"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>


    <fragment
        android:id="@+id/selectMainFoodstuffFragment"
        android:name="com.example.foodstuff_multiplier.fragments.SelectMainFoodstuffFragment"
        android:label="代表的な材料を選択"
        tools:layout="@layout/fragment_select_main_foodstuff">
        <argument
            android:name="dishName"
            app:argType="string" />
        <argument
            android:name="foodstuffList"
            app:argType="com.example.foodstuff_multiplier.Foodstuff[]" />
        <action
            android:id="@+id/action_selectMainFoodstuffFragment_to_confirmDishFragment"
            app:destination="@id/confirmDishFragment"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/slide_to_left"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/slide_to_right" />
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/confirmDishFragment"
        android:name="com.example.foodstuff_multiplier.fragments.ConfirmDishFragment"
        android:label=""
        tools:layout="@layout/fragment_confirm_dish" >
        <argument
            android:name="dish"
            app:argType="com.example.foodstuff_multiplier.Dish" />
    </fragment>

</navigation>